########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL


########################################################
###EMBEDDED SERVER CONFIGURATION(ServerProperties)
########################################################
server.port=8080
#server.address= # bind to aspecific NIC
#server.session-timeout= # sessiontimeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servletpath, defaults to '/'
#server.tomcat.access-log-pattern=# log pattern of the access log
#server.tomcat.access-log-enabled=false# is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto# ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # basedir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30;# in seconds
#server.tomcat.max-threads = 0 #number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8# character encoding to use for URL decoding