<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.it.demo</groupId>
    <artifactId>Spring_boot_Example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_boot_cache</module>
        <module>spring_boot_jpa</module>
        <module>SpringBoot-Mybatis-PageHelper</module>
        <module>springbootmysql</module>
        <module>springbootstart</module>
        <module>spring_boot_aop</module>
        <module>Spring_boot_slf4j</module>
        <module>spring_recursion</module>
        <module>spring_boot_inspect</module>
        <module>spring_boot_timer</module>
        <module>spring_boot_actuator</module>
        <module>spring_boot_spark</module>
        <module>spring_boot_elastic</module>
        <module>SpringBoot_TkMybatis</module>
        <module>StockEmotion</module>
        <module>Spring_Mybatis_Muti_DataSource_Manual</module>
        <module>spring_boot_thread_pool</module>
        <module>spring_boot_async</module>
        <module>spring_boot_exit</module>
        <module>Spring_boot_kafka</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
    </dependencies>

</project>