#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
redis.max.idle=${redis.max.idle}
redis.max.total=${redis.max.total}
redis.timeBetweenEvictionRunsMillis=${redis.timeBetweenEvictionRunsMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis_shop.database=${redis_shop.database}
redis_user.database=${redis_user.database}




#alipy
alipy_notify_url=${alipy_notify_url}
alipy_current_notify_url=${alipy_current_notify_url}
alipy_reward_notify_url=${alipy_reward_notify_url}
#wxpy
wx_notify_url=${wx_notify_url}
wx_current_notify_url=${wx_current_notify_url}
wx_reward_notify_url=${wx_reward_notify_url}

#message url
message_url = ${message_url}
privilege_url = ${privilege_url}

#current
current_deposit_url = ${current_deposit_url}
current_query_url = ${current_query_url}
current_withdraw_url =  ${current_withdraw_url}

user_growth_url =  ${user_growth_url}
user_growth_factor = ${user_growth_factor}
