# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=ActiveMQ.v1.1
spring.application.name=ActiveMQ Boot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#LOG
#logging.config=log4j2.xml

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
#spring.mail.username=piguanghua365@163.com
#spring.mail.password=55loveguangA
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=piguanghua@wordemotion.com    #ÄãµÄÓÊÏä
spring.mail.password=55loveguang     #ÄãµÄÊÚÈ¨Âë

spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false3
