#AOP默认配置是开启的也就是spring.aop.auto=true 也就是说默认就加载了@EnableAspectJAutoProxy
#但是我们在引用CGlib的时候，需要开启下面的配置，不然会使用标准的java实现
#java标准实现是基于接口的实现方式的代理，而CGLib是基于类继承机制的代理
spring.aop.proxy-target-class=true
server.port=8080