logging.level.org.springframework=INFO
spring.data.elasticsearch.cluster-name=wshare_es
spring.data.elasticsearch.cluster-nodes=118.244.212.185:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true