#the first datasource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://*/pay2
jdbc.username = root
jdbc.password = test@wode2017social

#the second datasource
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://*/pay3
jdbc2.username = root
jdbc2.password = test@wode2017social